Mon Jun 05 21:03:43 AST 2023: Server started.
Listening for connections on port : 5003 ...

[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 1 queued. (Mon Jun 05 21:04:55 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 1 opened in Thread-1. (Mon Jun 05 21:04:55 AST 2023)
[SERVER] Connected to client!
Connecton 2 queued. (Mon Jun 05 21:05:01 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 2 opened in Thread-2. (Mon Jun 05 21:05:01 AST 2023)
[SERVER] Connected to client!
Connecton 3 queued. (Mon Jun 05 21:05:04 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 4 queued. (Mon Jun 05 21:05:06 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 5 queued. (Mon Jun 05 21:05:08 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
3: Sent '503 Service Unavailable' response.
3: Connection closed.

problem serving request Socket[addr=/127.0.0.1,port=54556,localport=5003]
Connecton 6 queued. (Mon Jun 05 21:05:09 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
4: Sent '503 Service Unavailable' response.
4: Connection closed.

problem serving request Socket[addr=/127.0.0.1,port=54559,localport=5003]
Connecton 7 queued. (Mon Jun 05 21:05:09 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
5: Sent '503 Service Unavailable' response.
5: Connection closed.

problem serving request Socket[addr=/127.0.0.1,port=54562,localport=5003]
Connecton 8 queued. (Mon Jun 05 21:05:10 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
6: Sent '503 Service Unavailable' response.
6: Connection closed.

problem serving request Socket[addr=/127.0.0.1,port=54563,localport=5003]
Connecton 9 queued. (Mon Jun 05 21:05:13 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
7: Sent '503 Service Unavailable' response.
7: Connection closed.

problem serving request Socket[addr=/127.0.0.1,port=54564,localport=5003]
Connecton 10 queued. (Mon Jun 05 21:05:14 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
8: Sent '503 Service Unavailable' response.
8: Connection closed.

problem serving request Socket[addr=/127.0.0.1,port=54565,localport=5003]
Connecton 11 queued. (Mon Jun 05 21:05:14 AST 2023)
[SERVER] Waiting for client connection request...
Mon Jun 05 21:06:08 AST 2023 Received shutdown signal ...
Mon Jun 05 21:06:08 AST 2023 The server is shutting down ...
9: Sent '503 Service Unavailable' response.
9: Connection closed.

10: Sent '503 Service Unavailable' response.
10: Connection closed.

11: Sent '503 Service Unavailable' response.
11: Connection closed.

Mon Jun 05 21:06:08 AST 2023 Flushing 3 buffers ...
Mon Jun 05 21:06:08 AST 2023 The thread pool is shutting down ...
Mon Jun 05 21:06:08 AST 2023 Done. Total was 11 threads.
Mon Jun 05 21:06:08 AST 2023 Server connection socket closed.
Mon Jun 05 21:06:08 AST 2023 The server exits.
Mon Jun 05 21:06:51 AST 2023: Server started.

Mon Jun 05 21:09:59 AST 2023: Server started.
Listening for connections on port : 8085 ...

[SERVER] Waiting for client connection request...
Mon Jun 05 21:10:47 AST 2023: Server started.
Listening for connections on port : 8085 ...

[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 1 queued. (Mon Jun 05 21:11:08 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 1 opened in Thread-2. (Mon Jun 05 21:11:08 AST 2023)
1: The request is: GET /index.html HTTP/1.1
1: File /index.html of type text/html returned
1: Connection closed.

[SERVER] Connected to client!
Connecton 2 queued. (Mon Jun 05 21:11:08 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 2 opened in Thread-1. (Mon Jun 05 21:11:08 AST 2023)
2: The request is: GET /ASIMO.jpg HTTP/1.1
2: File /ASIMO.jpg of type image/jpg returned
2: Connection closed.

Mon Jun 05 21:11:34 AST 2023 Received shutdown signal ...
Mon Jun 05 21:11:34 AST 2023 The server is shutting down ...
Mon Jun 05 21:11:34 AST 2023 Flushing 0 buffers ...
Mon Jun 05 21:11:34 AST 2023 The thread pool is shutting down ...
Mon Jun 05 21:11:34 AST 2023 Done. Total was 2 threads.
Mon Jun 05 21:11:34 AST 2023 Server connection socket closed.
Mon Jun 05 21:11:34 AST 2023 The server exits.
Mon Jun 05 21:12:20 AST 2023: Server started.
Listening for connections on port : 8085 ...

[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 1 queued. (Mon Jun 05 21:12:24 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 2 queued. (Mon Jun 05 21:12:24 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 2 opened in Thread-1. (Mon Jun 05 21:12:24 AST 2023)
Connecton 2 opened in Thread-2. (Mon Jun 05 21:12:24 AST 2023)
1: The request is: GET /index.html HTTP/1.1
1: File /index.html of type text/html returned
1: Connection closed.

2: The request is: GET /ASIMO.jpg HTTP/1.1
2: File /ASIMO.jpg of type image/jpg returned
2: Connection closed.

[SERVER] Connected to client!
Connecton 3 queued. (Mon Jun 05 21:12:25 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 3 opened in Thread-3. (Mon Jun 05 21:12:25 AST 2023)
3: The request is: GET /favicon.ico HTTP/1.1
3: File /favicon.ico of type image/ico returned
3: Connection closed.

[SERVER] Connected to client!
Connecton 4 queued. (Mon Jun 05 21:12:52 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 4 opened in Thread-5. (Mon Jun 05 21:12:52 AST 2023)
Connecton 5 queued. (Mon Jun 05 21:12:52 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 5 opened in Thread-7. (Mon Jun 05 21:12:52 AST 2023)
4: The request is: GET /index.html HTTP/1.1
4: File /index.html of type text/html returned
4: Connection closed.

5: The request is: GET /ASIMO.jpg HTTP/1.1
5: File /ASIMO.jpg of type image/jpg returned
5: Connection closed.

[SERVER] Connected to client!
Connecton 6 queued. (Mon Jun 05 21:12:55 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 6 opened in Thread-4. (Mon Jun 05 21:12:55 AST 2023)
[SERVER] Connected to client!
Connecton 7 queued. (Mon Jun 05 21:12:55 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 7 opened in Thread-6. (Mon Jun 05 21:12:55 AST 2023)
6: The request is: GET /index.html HTTP/1.1
6: File /index.html of type text/html returned
6: Connection closed.

7: The request is: GET /ASIMO.jpg HTTP/1.1
7: File /ASIMO.jpg of type image/jpg returned
7: Connection closed.

[SERVER] Connected to client!
Connecton 8 queued. (Mon Jun 05 21:12:58 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 8 opened in Thread-1. (Mon Jun 05 21:12:58 AST 2023)
[SERVER] Connected to client!
Connecton 9 queued. (Mon Jun 05 21:12:58 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 9 opened in Thread-2. (Mon Jun 05 21:12:58 AST 2023)
8: The request is: GET /index.html HTTP/1.1
8: File /index.html of type text/html returned
8: Connection closed.

9: The request is: GET /ASIMO.jpg HTTP/1.1
9: File /ASIMO.jpg of type image/jpg returned
9: Connection closed.

[SERVER] Connected to client!
Connecton 10 queued. (Mon Jun 05 21:13:01 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 11 queued. (Mon Jun 05 21:13:01 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 10 opened in Thread-3. (Mon Jun 05 21:13:01 AST 2023)
Connecton 11 opened in Thread-5. (Mon Jun 05 21:13:01 AST 2023)
11: The request is: GET /index.html HTTP/1.1
11: File /index.html of type text/html returned
11: Connection closed.

10: The request is: GET /ASIMO.jpg HTTP/1.1
10: File /ASIMO.jpg of type image/jpg returned
10: Connection closed.

Mon Jun 05 21:15:49 AST 2023: Server started.
Listening for connections on port : 8085 ...

[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 1 queued. (Mon Jun 05 21:15:55 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 2 queued. (Mon Jun 05 21:15:55 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 1 opened in Thread-2. (Mon Jun 05 21:15:55 AST 2023)
Connecton 2 opened in Thread-1. (Mon Jun 05 21:15:55 AST 2023)
1: The request is: GET /index.html HTTP/1.1
1: File /index.html of type text/html returned
1: Connection closed.

2: The request is: GET /ASIMO.jpg HTTP/1.1
2: File /ASIMO.jpg of type image/jpg returned
2: Connection closed.

[SERVER] Connected to client!
Connecton 3 queued. (Mon Jun 05 21:15:56 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 3 opened in Thread-3. (Mon Jun 05 21:15:56 AST 2023)
3: The request is: GET /favicon.ico HTTP/1.1
3: File /favicon.ico of type image/ico returned
3: Connection closed.

[SERVER] Connected to client!
Connecton 4 queued. (Mon Jun 05 21:16:00 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 4 opened in Thread-4. (Mon Jun 05 21:16:00 AST 2023)
[SERVER] Connected to client!
Connecton 5 queued. (Mon Jun 05 21:16:00 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 5 opened in Thread-5. (Mon Jun 05 21:16:00 AST 2023)
4: The request is: GET /index.html HTTP/1.1
4: File /index.html of type text/html returned
4: Connection closed.

5: The request is: GET /ASIMO.jpg HTTP/1.1
5: File /ASIMO.jpg of type image/jpg returned
5: Connection closed.

[SERVER] Connected to client!
Connecton 6 queued. (Mon Jun 05 21:16:01 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 6 opened in Thread-6. (Mon Jun 05 21:16:01 AST 2023)
6: The request is: GET /favicon.ico HTTP/1.1
6: File /favicon.ico of type image/ico returned
6: Connection closed.

[SERVER] Connected to client!
Connecton 7 queued. (Mon Jun 05 21:16:03 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 8 queued. (Mon Jun 05 21:16:03 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 7 opened in Thread-7. (Mon Jun 05 21:16:03 AST 2023)
Connecton 8 opened in Thread-2. (Mon Jun 05 21:16:03 AST 2023)
7: The request is: GET /index.html HTTP/1.1
7: File /index.html of type text/html returned
7: Connection closed.

8: The request is: GET /ASIMO.jpg HTTP/1.1
8: File /ASIMO.jpg of type image/jpg returned
8: Connection closed.

[SERVER] Connected to client!
Connecton 9 queued. (Mon Jun 05 21:16:04 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 9 opened in Thread-1. (Mon Jun 05 21:16:04 AST 2023)
9: The request is: GET /favicon.ico HTTP/1.1
9: File /favicon.ico of type image/ico returned
9: Connection closed.

[SERVER] Connected to client!
Connecton 10 queued. (Mon Jun 05 21:16:05 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 11 queued. (Mon Jun 05 21:16:05 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 10 opened in Thread-3. (Mon Jun 05 21:16:05 AST 2023)
10: The request is: GET /index.html HTTP/1.1
Connecton 11 opened in Thread-4. (Mon Jun 05 21:16:05 AST 2023)
10: File /index.html of type text/html returned
10: Connection closed.

11: The request is: GET /ASIMO.jpg HTTP/1.1
11: File /ASIMO.jpg of type image/jpg returned
11: Connection closed.

[SERVER] Connected to client!
Connecton 12 queued. (Mon Jun 05 21:16:06 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 12 opened in Thread-5. (Mon Jun 05 21:16:06 AST 2023)
12: The request is: GET /favicon.ico HTTP/1.1
12: File /favicon.ico of type image/ico returned
12: Connection closed.

[SERVER] Connected to client!
Connecton 13 queued. (Mon Jun 05 21:16:08 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 13 opened in Thread-6. (Mon Jun 05 21:16:08 AST 2023)
Connecton 14 queued. (Mon Jun 05 21:16:08 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 14 opened in Thread-7. (Mon Jun 05 21:16:08 AST 2023)
13: The request is: GET /index.html HTTP/1.1
13: File /index.html of type text/html returned
13: Connection closed.

14: The request is: GET /ASIMO.jpg HTTP/1.1
14: File /ASIMO.jpg of type image/jpg returned
14: Connection closed.

[SERVER] Connected to client!
Connecton 15 queued. (Mon Jun 05 21:16:08 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 15 opened in Thread-2. (Mon Jun 05 21:16:08 AST 2023)
15: The request is: GET /favicon.ico HTTP/1.1
15: File /favicon.ico of type image/ico returned
15: Connection closed.

[SERVER] Connected to client!
Connecton 16 queued. (Mon Jun 05 21:16:14 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 17 queued. (Mon Jun 05 21:16:14 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 16 opened in Thread-1. (Mon Jun 05 21:16:14 AST 2023)
Connecton 17 opened in Thread-3. (Mon Jun 05 21:16:14 AST 2023)
16: The request is: GET /index.html HTTP/1.1
16: File /index.html of type text/html returned
16: Connection closed.

17: The request is: GET /ASIMO.jpg HTTP/1.1
17: File /ASIMO.jpg of type image/jpg returned
17: Connection closed.

[SERVER] Connected to client!
Connecton 18 queued. (Mon Jun 05 21:16:18 AST 2023)
[SERVER] Waiting for client connection request...
[SERVER] Connected to client!
Connecton 19 queued. (Mon Jun 05 21:16:18 AST 2023)
[SERVER] Waiting for client connection request...
Connecton 18 opened in Thread-4. (Mon Jun 05 21:16:18 AST 2023)
Connecton 19 opened in Thread-5. (Mon Jun 05 21:16:18 AST 2023)
18: The request is: GET /index.html HTTP/1.1
18: File /index.html of type text/html returned
18: Connection closed.

19: The request is: GET /ASIMO.jpg HTTP/1.1
19: File /ASIMO.jpg of type image/jpg returned
19: Connection closed.

Mon Jun 05 21:17:00 AST 2023 Received shutdown signal ...
Mon Jun 05 21:17:00 AST 2023 The server is shutting down ...
Mon Jun 05 21:17:00 AST 2023 Flushing 0 buffers ...
Mon Jun 05 21:17:00 AST 2023 The thread pool is shutting down ...
Mon Jun 05 21:17:00 AST 2023 Done. Total was 19 threads.
Mon Jun 05 21:17:00 AST 2023 Server connection socket closed.
Mon Jun 05 21:17:00 AST 2023 The server exits.
